<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PCAT-DE’s documentation! &mdash; PCAT-DE 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PCAT-DE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to PCAT-DE’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#existing-work-on-probabilistic-cataloging">Existing work on probabilistic cataloging</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a><ul>
<li><a class="reference internal" href="#data-configuration-parameters">Data configuration parameters</a></li>
<li><a class="reference internal" href="#map-pre-processing-parameters">Map pre-processing parameters</a></li>
<li><a class="reference internal" href="#pcat-sampler-parameters-model-hyperparameters">PCAT sampler parameters/model hyperparameters</a></li>
<li><a class="reference internal" href="#data-parsing">Data parsing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#posteriors-and-diagnostics">Posteriors and Diagnostics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PCAT-DE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to PCAT-DE’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-pcat-de-s-documentation">
<h1>Welcome to PCAT-DE’s documentation!<a class="headerlink" href="#welcome-to-pcat-de-s-documentation" title="Permalink to this heading"></a></h1>
<p>This readthedocs page describes the software <strong>PCAT-DE</strong>, or <strong>P</strong>robabilistic <strong>CAT</strong>aloging in the presence of <strong>D</strong>iffuse <strong>E</strong>mission. PCAT-DE was first used in <a class="reference external" href="https://arxiv.org/abs/2110.13932">Butler &amp; Feder et al. (2021)</a>, while PCAT-DE is tested in more detail in Feder et al. (2022).</p>
<p>The advantage of PCAT-DE is its flexibility: any spatial-spectral template may be used in principle and fit alongside a point source population, where the number of sources is unknown. This allows one to probe the <strong>transdimensional covariance</strong> between a given signal and the union of point source models with varying Nsrc, otherwise referred to as a <strong>metamodel</strong>.</p>
<p>The use applications for PCAT-DE so far include:</p>
<ul class="simple">
<li><p>Detection and measurement of point sources in the presence of diffuse galactic cirrus</p></li>
<li><p>Measurement of spatially extended Sunyaev-Zel’dovich effect in the presence of cosmic infrared background (CIB) galaxies and diffuse galactic cirrus</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install PCAT-DE you can clone the latest version on <a class="reference external" href="https://github.com/RichardFeder/pcat-de">Github</a>.</p>
</section>
<section id="existing-work-on-probabilistic-cataloging">
<h2>Existing work on probabilistic cataloging<a class="headerlink" href="#existing-work-on-probabilistic-cataloging" title="Permalink to this heading"></a></h2>
<p>This work builds on a long list of existing implementations and extensions based on the framework of probabilistic cataloging. All of these methods build on <strong>transdimensional inference</strong>, in which the number of model components is inferred simultaneously with the properties of the components. This list is almost certaintly non-exhaustive:</p>
<ul class="simple">
<li><p>Detection of multiple exoplanet radial velocity signals in the presence of stellar activity <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.3206B/abstract">Brewer &amp; Donovan (2015)</a></p></li>
<li><p>Point source photometry in crowded stellar fields  <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0004-6256/146/1/7">Brewer et al. (2015)</a>,
<a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-3881/aa8565/pdf">Portillo et al. (2017)</a>, <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-3881/ab74cf/meta">Feder et al. (2020)</a>)</p></li>
<li><p>Inference of dark matter sub-halo mass functions in strong gravitationally lensed systems (<a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/aaaa1e/pdf">Daylan et al. (2017b)</a>)</p></li>
<li><p>Constraints on number counts of sub-threshold point source populations in Fermi-LAT data (<a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/aa679e/meta">Daylan et al. (2017a)</a>)</p></li>
<li><p>Measurement of spatially extended Sunyaev-Zel’dovich effect in the presence of cosmic infrared background (CIB) galaxies and diffuse galactic cirrus (<a class="reference external" href="https://arxiv.org/abs/2110.13932">Butler &amp; Feder (2021)</a>).</p></li>
</ul>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<p>The code is structured as follows. First, the <code class="docutils literal notranslate"><span class="pre">pcat_main()</span></code> class is instantiated, using a combination of user-provided parameters and parameters stored in configuration files. Each time PCAT is run, a parameter file is saved in pickled and readable forms (params.npz, params_read.txt) within the results folder.</p>
<p>There are many hyperparameters that can be tuned, which are specified in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, however in practice many of these do not need to be modified. They can be broken down into various groups:</p>
<section id="data-configuration-parameters">
<h3>Data configuration parameters<a class="headerlink" href="#data-configuration-parameters" title="Permalink to this heading"></a></h3>
<p>This includes the location of the files (can be input through data_path or combination of <code class="docutils literal notranslate"><span class="pre">im_fpath</span></code> and <code class="docutils literal notranslate"><span class="pre">err_fpath</span></code>) and details of the noise model implementation. These should be the names of FITS files (with <code class="docutils literal notranslate"><span class="pre">.fits</span></code> extensions). The data can be fed in as either a single observed map (e.g., <code class="docutils literal notranslate"><span class="pre">image_extnames=['SIGNAL']</span></code>), or as a sum of several maps, (e.g., <code class="docutils literal notranslate"><span class="pre">image_extnames=[{signal_noiseless},</span> <span class="pre">{noise}]</span></code>), where <code class="docutils literal notranslate"><span class="pre">{signal_noiseless}</span></code> and <code class="docutils literal notranslate"><span class="pre">{noise}</span></code> should be customized to the saved FITS image cards. Additional Gaussian noise can be added by setting  <code class="docutils literal notranslate"><span class="pre">add_noise</span></code> to True and either specifying a constant noise level (<code class="docutils literal notranslate"><span class="pre">scalar_noise_sigma</span></code>) or using the uncertainty map (<code class="docutils literal notranslate"><span class="pre">add_noise=True</span></code> and <code class="docutils literal notranslate"><span class="pre">use_uncertainty_map=True</span></code>). The details of the PSF can be specified in terms of a beam full width at half maximum (FWHM, <code class="docutils literal notranslate"><span class="pre">psf_fwhm</span></code>) provided in pixel units (this assumes a Gaussian beam), or as a generic PSF postage stamp. When an empirical PSF estimate is available it can be fed into PCAT using the <code class="docutils literal notranslate"><span class="pre">psf_postage_stamp</span></code> keyword. If one wants to run PCAT on a masked version of the image, the most straightforward way to do this is to set all pixels in the uncertainty map to zero/inf/NaN. PCAT will have predicted model values for these pixels, however they are zero-weighted in the likelihood evaluation so this can be thought of as a type of inpainting.</p>
</section>
<section id="map-pre-processing-parameters">
<h3>Map pre-processing parameters<a class="headerlink" href="#map-pre-processing-parameters" title="Permalink to this heading"></a></h3>
</section>
<section id="pcat-sampler-parameters-model-hyperparameters">
<h3>PCAT sampler parameters/model hyperparameters<a class="headerlink" href="#pcat-sampler-parameters-model-hyperparameters" title="Permalink to this heading"></a></h3>
<p>The number of samples is set by <code class="docutils literal notranslate"><span class="pre">nsamp</span></code> – by default the chains are thinned by a factor of <code class="docutils literal notranslate"><span class="pre">nloop=1000</span></code>, so a run with <code class="docutils literal notranslate"><span class="pre">nsamp=4000</span></code> is really <span class="math notranslate nohighlight">\(4 \times 10^6\)</span> model evaluations. For computational efficiency, it is recommended to set a <code class="docutils literal notranslate"><span class="pre">max_nsrc</span></code> for the model. The maximum should be sufficiently far from the bulk of the posterior on Nsrc. Oftentimes if the number of sources is diverging it means something is not correct in the data parsing or the astrometric calibration.
- Hyperparameters describing model for constant background/mean normalization of maps (“Background Parameters”), any fixed spatial templates (“Template Parameters”) and the Fourier component templates (“Fourier Component Parameters”).
- Run time diagnostics/posterior plot details.
- Optional parameters for computing condensed catalog from posterior samples (“Condensed catalog”).</p>
<p>These parameters can be directly modified in the configuration file, or passed as keyword arguments to the lion class instantiation. Model proposals are called many times within the PCAT chains. These are included in the <code class="docutils literal notranslate"><span class="pre">Proposal()</span></code> class and are drawn from according to the model components and proposal weights (“moveweights”).</p>
</section>
<section id="data-parsing">
<h3>Data parsing<a class="headerlink" href="#data-parsing" title="Permalink to this heading"></a></h3>
<p>One important (and error prone) step in running PCAT is the proper parsing of maps and other data products to PCAT. Because PCAT builds a generative model for the observed data, it typically needs:</p>
<ul class="simple">
<li><p>The observed maps</p></li>
<li><p>A model for the point spread function (PSF) of the telescope optics and the pixel function</p></li>
<li><p>A noise model image for each map</p></li>
<li><p>If running on several maps (e.g., multiband data), a consistent astrometric reference frame across images (along with consistent trimming of maps)</p></li>
</ul>
<p>In PCAT-DE, two sets of diagnostics are included to ensure the data products are parsed correctly. To validate the astrometry, PCAT has a test module <code class="docutils literal notranslate"><span class="pre">validate_astrometry()</span></code> which projects a grid of points across each of the images. The second shows the data as they are parsed in and is used when <code class="docutils literal notranslate"><span class="pre">show_input_maps</span></code> is set to True. To plot these for an individual run in real time you want to set <code class="docutils literal notranslate"><span class="pre">matplotlib.colors('tkAGG')</span></code>, otherwise they will be saved as files in the results folder (specified by <code class="docutils literal notranslate"><span class="pre">config.result_path</span></code>).</p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Example scripts can be found in the repository under <code class="docutils literal notranslate"><span class="pre">example1.py</span></code>. Some code implementing artificial star tests can be found in the script <code class="docutils literal notranslate"><span class="pre">artificial_star_test.py</span></code></p>
<section id="posteriors-and-diagnostics">
<h3>Posteriors and Diagnostics<a class="headerlink" href="#posteriors-and-diagnostics" title="Permalink to this heading"></a></h3>
<p>Verifying the proper convergence of PCAT can be done by inspecting the posteriors and other diagnostics derived from posterior samples.</p>
<ul class="simple">
<li><p>The chi squared of the samples and the reduced chi squared statistics.</p></li>
<li><p>Pixel-wise residual maps</p></li>
<li><p>Number of sources. Does the posterior on Nsrc reside well within the range of <span class="math notranslate nohighlight">\([N_{min}, N_{max}]\)</span>?</p></li>
<li><p>If running on several maps (e.g., multiband data), a consistent astrometric reference frame across images (along with consistent trimming of maps)</p></li>
<li><p>Acceptance fractions for different proposals. If these are too low, it may suggest the model has not converged. If they are too high, it may suggest the proposal kernels are too narrow, such the delta log posterior between models is close to zero.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Feder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>